sonar.projectKey=full_face_frontend
sonar.organization=bandvov

sonar.projectName=full-face-frontend

sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*.test.js,**/vendor/**
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.test.exclusions=**/vendor/**

sonar.sourceEncoding=UTF-8
